<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>More Beatmaps Info</title>
    <link href="/src/styles/css/main.css" rel="stylesheet">
</head>
<body class="text-white bg-[#3c0266] w-screen min-h-screen flex flex-col">

<nav class="bg-gray-800 text-white p-2 border-b-2 border-pink-500">
    <div class="container mx-auto flex items-center justify-between">
        <img src="/src/assets/images/logo.png" width="60" height="60" alt="">

        <ul class="hidden md:flex space-x-6">
            <li><a href="#" class="hover:text-gray-300">Contact</a></li>
            <li><a href="#" class="hover:text-gray-300">Privacy</a></li>
            <li><a href="#" class="hover:text-gray-300">Feedback</a></li>
        </ul>

        <div class="md:hidden">
            <button id="menu-btn" class="focus:outline-none">
                <svg class="w-6 h-6" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>
    </div>

    <ul id="mobile-menu" class="hidden flex-col space-y-2 mt-2 md:hidden">
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700 rounded">Contact</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700 rounded">Privacy</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-700 rounded">Feedback</a></li>
    </ul>
</nav>

<div id="content-top" class="w-full flex flex-row">
    <div id="content-left" class="w-1/2">
        <h1 class="typewrite mt-[20%] ml-[8%] w-[90%] leading-[1] text-[4.5vw] font-bold"
            data-speed="50" data-delay="5000" data-cursor="false"
            data-texts='["Easily pick your next beatmap with<br>More Beatmaps Info",
                         "Count the PP you’d get for the SS rank",
                         "No more navigation to the every beatmap page to check its info"]'>
        </h1>
    </div>

    <div id="content-right" class="w-1/2  flex justify-end items-start">
        <div class="w-[100%] h-[50%] ds-bg-red-400 relative">
            <div id="cards-animated-block" class="rotate-10 w-[95%] mt-[30%]">

                <div class="card-stack w-full h-full absolute z-10 bottom-[200%]" data-switch-time="5105" data-animation-time="2000">
                    <div class="card deep-info-block left-1/2 -translate-x-1/2 font-bold text-[1vw] inline-block whitespace-nowrap rounded-[1vw] border-white border-[0.2vw]">
                        Aim diff: 3.3, Speed diff: 3.0, Circles: 1526, Sliders: 438, Speed note count: 1338.5, FL Diff: 4.29
                    </div>
                    <div class="card deep-info-block left-1/2 -translate-x-1/2 font-bold text-[1vw] inline-block whitespace-nowrap rounded-[1vw] border-white border-[0.2vw]">
                        Aim diff: 4.4, Speed diff: 2.6, Circles: 353, Sliders: 128, Speed note count: 386.2, FL Diff: 3.33
                    </div>
                    <div class="card deep-info-block left-1/2 -translate-x-1/2 font-bold text-[1vw] inline-block whitespace-nowrap rounded-[1vw] border-white border-[0.2vw]">
                        Aim diff: 3.5, Speed diff: 3.5, Circles: 2232, Sliders: 604, Speed note count: 1123.4, FL Diff: 5.00
                    </div>
                </div>

                <div class="card-stack w-[90%] h-full "
                     data-switch-time="5105" data-animation-time="2000">
                    <img class="card w-full select-none opacity-95 transition-transform duration-700 ease-in-out"
                         src="src/assets/images/beatmap-card.png" alt="Beatmapset card">
                    <img class="card w-full select-none opacity-95 transition-transform duration-700 ease-in-out"
                         src="src/assets/images/beatmap-card2.png" alt="Beatmapset card">
                    <img class="card w-full select-none opacity-95 transition-transform duration-700 ease-in-out"
                         src="src/assets/images/beatmap-card3.png" alt="Beatmapset card">
                </div>

                <h1 class="typewrite-cards text-[1.6vw] absolute left-[85%] top-[30%] text-responsive max-w-[60%]
                 z-50  text-white" id="pp-text"
                    data-delay="3850"
                    data-speed="120" data-cursor="false"
                    data-texts='["506pp", "588pp", "763pp"]'>
                </h1>

                <h1 class="typewrite-cards text-[1.3vw] max-w-[65%]
                 z-50 translate-y-[370%] translate-x-[33%] text-white"
                    data-delay="3350"
                    data-speed="17" data-cursor="false"
                    data-texts='["6.67★ bpm 186 combo 2465 ar 9.7 cs 4.2 od 9 hp 5",
                                "7.83★ bpm 230 combo 610 ar 9.8 cs 4 od 9.8 hp 4.5",
                                "7.42★ bpm 184 combo 3845 ar 9.6 cs 4.2 od 10 hp 5"]'>
                </h1>
            </div>

        </div>
    </div>
</div>

</body>
<script>
    const btn = document.getElementById('menu-btn');
    const menu = document.getElementById('mobile-menu');

    btn.addEventListener('click', () => {
        menu.classList.toggle('hidden');
    });
</script>

<script type="module" src="/src/js/main.js"></script>
<script type="module" src="/src/js/AnimationManager.js"></script>
</html>
